<!DOCTYPE html>
<html>
<head>
	<title>MercyManrique's Midterm</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

	<link rel="stylesheet" href="styles.css">

	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Lobster" rel="stylesheet">

</head>
<body>

<div class="container-fluid">
	<header>
		<h1> MercyManrique's Midterm.</h1>
	</header>
	<nav>
		<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="http://www.google.com/">Link1</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://www.google.com/">Link2</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://www.google.com/">Link3</a>
  </li>
</ul>
	</nav>
	 <main>
	 	<p>
	 		Cupcake ipsum dolor sit amet carrot cake cake chocolate bar powder. Chocolate chocolate bar halvah chocolate cake jelly jujubes jelly. Macaroon wafer jelly beans topping cake jelly-o biscuit. Dessert tiramisu chocolate bar. Lollipop cake jujubes lollipop. Bonbon croissant cotton candy pudding pudding lemon drops lollipop soufflé carrot cake. Cake chocolate cake chocolate sweet liquorice.
	 	</p>
	 
	 	<div class="gallery1">
	 	<div class="row"> 
	 		<div class="col-md-6 col-sm-6"> 
	 			<img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 	</div>
	 	</div>
	 	<div class="gallery2"> </div>
<div class="row"> 
	 		<div class="col-md-6 col-sm-6"> 
	 			<img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>
	 		<div class="col-md-6 col-sm-6"> <img src="images/sky&moon.jpg" alt="moon with mountains">
	 		</div>


	 </main>
	<aside>
		<p>
	 		Cupcake ipsum dolor sit amet carrot cake cake chocolate bar powder. Chocolate chocolate bar halvah chocolate cake jelly jujubes jelly. Macaroon wafer jelly beans topping cake jelly-o biscuit. Dessert tiramisu chocolate bar. Lollipop cake jujubes lollipop. Bonbon croissant cotton candy pudding pudding lemon drops lollipop soufflé carrot cake. Cake chocolate cake chocolate sweet liquorice.
	 	</p>

	 	<button class="btn btn-outline-danger">This is a Button</button>


	</aside>
<footer>
	&copy;2018 Mercy Manrique
</footer>


</body>
</html>