
/*content size */ 
h1 {
	color:#00008b;
	font-size: 60px;
	font-family: 'Lobster', cursive;
}

p{
	color:#0000FF;
	font-family: 'Barlow Semi Condensed', sans-serif;
}

li{
	padding: 0 10px 0 10px;
	border-bottom: none;

}

/*header*/
header {
    background-color: green ;
  padding: 0px;
}

main {
    background-color: yellow ;
  padding: 0px;
}

aside{
	background-color: pink ;
}

nav {
	background-color: transparent;
}
aside{ 
	background-color: pink;
 }

footer{ 
	background-color: pink;
 }


/*navbar*/ 
.nav-link {
	color: #006400;
}
/*hover*/ 
a:hover {
    color: red;
}
/*images*/ 
.gallery1 {
	float: ;
}

.gallery2 {
	display: inline-block;
}
/*button*/ 
.btn-outline-danger{
	color: #fff;
    background-color: 	#008000;
    border-color: #006400; 
}

/*button hover effect*/
.btn-outline-danger:hover,
.btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color:#FFC0CB;
    border-color: #FF1493; }

header, nav, main, footer {
	display: block;
	margin: 0 auto;
	width: auto;
	min-width: 1000px;
}

.header, .nav-format, .beige-main, .blue-footer, .gray-footer {
	margin: 0 auto;
	width: auto;
	max-width: 1020px;
}


